<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Berardi/Documents/Ale/Argentina Programa/Yo Programo/AgenciaConSQL/promociones.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached><db schema="atracciones" path="C:\Users\Berardi\Documents\Ale\Argentina Programa\Yo Programo\AgenciaConSQL\atracciones.db"/></attached><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1990"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainpromociones"/><default_encoding codec=""/><browse_table_settings><table schema="atracciones" name="atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="62"/><column index="3" value="48"/><column index="4" value="40"/><column index="5" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="promociones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="74"/><column index="2" value="91"/><column index="3" value="103"/><column index="4" value="75"/><column index="5" value="55"/><column index="6" value="55"/><column index="7" value="55"/><column index="8" value="55"/><column index="9" value="55"/><column index="10" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--UPDATE promociones SET nombre = &quot;La ruta del vino&quot; WHERE nombre = &quot;La rura del vino&quot;;
--UPDATE promociones SET precio = 190 WHERE nombre = &quot;Avistajes al paso&quot;;
--UPDATE promociones SET descuento = 3 WHERE nombre = &quot;Fast Adventure&quot;;
--UPDATE promociones SET descuento = 20 WHERE nombre = &quot;La rura del vino&quot;;
--UPDATE promociones SET tipoPromo = &quot;porcentual&quot;   WHERE nombre = &quot;abs2PAISAJE&quot;;
 --SELECT * FROM promociones WHERE  nombre = &quot;abs2PAISAJE&quot;;
 UPDATE atracciones SET precio = 100 WHERE nombre = &quot;degus4&quot;;
  UPDATE atracciones SET precio = 120 WHERE nombre = &quot;degus5&quot;;
--UPDATE atracciones SET tiempoRequerido = 0.5 WHERE nombre = &quot;paisaje2&quot;;
 --alter table promociones   add column “Descuento” TYPE  INTEGER;
 --UPDATE atracciones SET precio = 20 WHERE nombre = &quot;paisaje2&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
